<!doctype html>
<html lang="en">

    <head> 
        <title>{{ title }}</title>
        
        <!-- MATLAB Styles, real semantic and all. Good job guys ! -->
        {{ matlab_styles }}

        <!-- Our Styles -->
        <style>
            body { background-color: #666666; }

            .content_wrapper { 
                max-width: 1280px; 
                margin: 20px auto; 

                overflow: hidden;
                border-radius: 5px; 
            }

            .content_row {
                background-color: #fff;
                width: 100%;
                border-bottom: solid 1px #CCCCCC;
            }

            .pane {
                box-sizing: border-box;
                float: left;
                width: 50%;
            }

            .pane:first-child { padding: 20px 10px 20px 20px; }
            .pane:last-child  { padding: 20px 20px 10px 20px; }

            .clearfix       { overflow: auto; }
            .clearfix:after { clear:both; }

            .LineNodeBlock.contiguous { overflow: auto;  }
        </style>

        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>

        <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    </head> 
    <body> 
    <div class="content_wrapper">
    {% for section in sections %}
        <div class="content_row clearfix">
            <div class="pane">{{ section[0] }}</div>
            <div class="pane">  
                {% for output in section[1] %} 
                    {{ output }}
                {% endfor %}
            </div>         
        </div>
    {% endfor %}
    </div>
    </body> 
</html>
